## 前缀和
* leetcode 560. 和为K的子数组、
```python
class Solution:
    def subarraySum(self, nums: List[int], k: int) -> int:
        prefixSumArray = {0:1}
        count = 0
        prefixSum = 0
     
        for ele in nums:
            prefixSum += ele
            subArray = prefixSum - k
            if subArray in prefixSumArray:
                count += prefixSumArray[subArray]
            prefixSumArray[prefixSum] = prefixSumArray.get(prefixSum, 0)+1
        return count
```
* leetcode 1248. 统计「优美子数组」(同560)
* leetcode 1371. 每个元音包含偶数次的最长子字符串
法一：暴力求解（时间复杂度过高，无法全部通过）
```python
class Solution:
    def findTheLongestSubstring(self, s: str) -> int:
        # 建立一个数组，存'a'，'e'，'i'，'o'，'u' 出现的个数
        tag = ['a','e','i','o','u']
        memo = [0]*5
        max_len = 0
        prefixSumArray = {0:memo[:]}
        for j in range(len(s)):
            num = s[j]
            for i in range(5):
                if num == tag[i]:
                    memo[i]+=1
            prefixSumArray[j+1] = memo[:]
            # print(memo)
            for qq in range(j+1):
                flag = 0
                for ii in range(5):
                    if (prefixSumArray[j+1][ii] - prefixSumArray[qq][ii]) %2 != 0:
                        flag = 1
                if flag == 0:
                    prefixSumArray[j+1]
                   # print(max_len)
                    max_len = max(max_len,j+1-qq)
                    break
       # print(prefixSumArray)
        return max_len
```
法二：用位运算（诶）

* leetcode 974. 和可被 K 整除的子数组
法一：两重循环暴力求解，每次循环求余（复杂度过高）

法二：trick:如果两个数余数相等，那么两数相减必为5的倍数（类似560）
```python
class Solution:
    def subarraysDivByK(self, A: List[int], K: int) -> int:
        count = 0
        pre_mod = 0  # 记录当前模除5之后的余数
        prefixSumArray =  {0:1}
        for i in range(len(A)):
            pre_mod = (pre_mod + A[i]) % K
            # 如果两个数余数相等，那么两数相减必为5的倍数
            if pre_mod in prefixSumArray:
                count += prefixSumArray[pre_mod] 
            prefixSumArray[pre_mod] = prefixSumArray.get(pre_mod,0)+1
        return count
```
## 栈
* leetcode 394. 字符串解码
自己以一个很扭曲的方式写出来了
```python
class Solution:
    def decodeString(self, s: str) -> str:
        stack = []
        stack_number = []
        i = 0
        while i < len(s):
            if s[i] == '[':
                stack.append(i)
                i+=1
            elif s[i] == ']':
                left = stack.pop()
                #print(left)
                right = i
                ii = 1
                # 注意这边，是寻找【】之前的数字，决定【】里的数字乘几次
                while s[left-ii] in ['1','2','3','4','5','6','7','8','9','0']:
                    ii+=1
                ii-=1
                i = left-ii+(i-left-1)*int(s[left-ii:left])
                s = s[:left-ii] + s[left+1:right] * int(s[left-ii:left]) + s[right+1:]
            else: 
                i+=1
        return s
```
学习别人的算法，用双栈，一个栈存括号，一个存数字，可以优化算法
